<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Spring Web</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>

		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-registry-prometheus</artifactId>
    		<version>1.3.16</version> 
			<!-- 最新稳定版 -->
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<!-- 使用spring-boot-starter-web而不是单独的spring-web，因为它包含了更多Web开发的必要依赖 -->
		</dependency>
		<!-- JUnit 5 -->
    	<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
        	<!--version>5.10.0</version--> <!-- 根据需要调整版本 -->
        	<scope>test</scope>
    	</dependency>

		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                	<!-- 关键：添加 JaCoCo 代理参数 -->
                	<jvmArguments>
                    	-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=${project.build.directory}/jacoco.exec,append=true
                	</jvmArguments>
            	</configuration>
			</plugin>
			<!-- jacoco -->
			<plugin>
            	<groupId>org.jacoco</groupId>
            	<artifactId>jacoco-maven-plugin</artifactId>
            	<version>0.8.12</version> <!-- 版本号根据需要调整 -->
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>prepare-agent</goal>
                    	</goals>
                	</execution>
                	<execution>
                    	<id>default-report</id>
                    	<phase>test</phase>
                    	<goals>
                        	<goal>report</goal>
                    	</goals>
                	</execution>
            	</executions>
			</plugin>
			<!-- maven-surefire-plugin -->
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>3.1.2</version>
				<configuration>
					<includes>
            			<include>**/*Test.java</include> <!-- 明确包含测试类 -->
        			</includes>
					<!-- 添加详细测试日志 -->
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
        			<printSummary>true</printSummary>
        			<argLine>-Dfile.encoding=UTF-8</argLine>

					<argLine>
            			-javaagent:C:\\Users\\Login\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=target/jacoco.exec
            			-Dfile.encoding=UTF-8
        			</argLine>
    			</configuration>
        	</plugin>
		</plugins>
	</build>

</project>
